spring.application.name=wizTech_kenshu
spring.datasource.url=jdbc:mysql://localhost:3306/wizTechKenshu
spring.datasource.username=user001
spring.datasource.password=wztch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
