spring.application.name=wizTech_kenshu
spring.datasource.url=jdbc:mysql://localhost:3306/wiztech_kenshu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
